# Properties

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/nz/co/gregs/properties/: AnyPropertyFilter.java  ContainingClass.java  ContainingClassWrapper.java  ContainingClassWrapperFactory.java  ContainingInstanceWrapper.java  InterfaceInfo.java  InternalAdaptableTypeProxy.java  JavaBeanProperty.java  JavaField.java  JavaProperty.java  JavaPropertyFilter.java  JavaPropertyFinder.java  Property.java  PropertyContainer.java  PropertyContainerClass.java  PropertyContainerInstance.java  PropertyContainerWrapper.java  PropertyContainerWrapperFactory.java  PropertyDefinition.java  PropertyMatchers.java  PropertyTypeHandler.java  PropertyWrapper.java  PropertyWrapperDefinition.java
src/main/java/nz/co/gregs/properties/adapt/: AdaptType.java  AdaptableType.java  AdaptableTypeSyncer.java  InternalAdaptableTypeProxy.java  PropertyTypeHandler.java  SafeOneWaySimpleTypeAdaptor.java  SimpleValueAdaptableTypeSyncer.java  TypeAdaptor.java
src/main/java/nz/co/gregs/properties/examples/: BooleanProperty.java  DBColumn.java  DBForeignKey.java  DBPrimaryKey.java  DBPropertyTypeHandler.java  DateProperty.java  IntegerProperty.java  NumberProperty.java  PropertyContainerImpl.java  PropertyContainerWrapperFactoryImpl.java  StringProperty.java
src/main/java/nz/co/gregs/properties/exceptions/: DBPebkacException.java  DBThrownByEndUserCodeException.java  FailedToSetPropertyValueOnRowDefinition.java  InvalidDeclaredTypeException.java  PropertyException.java  UnsupportedType.java
src/test/java/: ColumnHandlerTest.java  DBRowClassWrapperTest.java  DBRowClassWrapperUsabilityTest.java  EnumTypeHandlerTest.java  ForeignKeyHandlerTest.java  JavaPropertyTest.java  PropertyMatchers.java  PropertyTypeHandlerTest.java  PropertyWrapperTest.java  SafeOneWayTypeAdaptorTest.java  TableHandlerTest.java  TypeAdaptorTest.java  TypeAdaptorUsabilityTest.java
src/test/java/nz/co/gregs/properties/: DBColumn.java  DBDate.java  DBForeignKey.java  DBInteger.java  DBNumber.java  DBPrimaryKey.java  DBRow.java  DBRowClassWrapperTest.java  DBString.java  DBTableName.java  InterfaceInfoTest.java  JavaPropertyTest.java  MyInteger.java  MyNumber.java  MyString.java  PropertyContainerClassTest.java  PropertyMatchers.java  PropertyTypeHandlerTest.java  PropertyWrapperDefinitionTest.java  PropertyWrapperTest.java  TypeAdaptorUsabilityTest.java  TypeTestUtils.java
src/test/java/nz/co/gregs/properties/adapt/: PropertyTypeHandlerTest.java  SafeOneWayTypeAdaptorTest.java  TypeAdaptorUsabilityTest.java
src/test/java/nz/co/gregs/properties/examples/: DBBoolean.java  DBColumn.java  DBDate.java  DBInteger.java  DBNumber.java  DBPrimaryKey.java  DBPropertyContainerWrapperFactory.java  DBPropertyTypeHandler.java  DBRow.java  DBString.java  DBTableName.java
